<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021. 09. 30.</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 22px; font-weight: bold; color: #fff;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

        #wrap {width: 1200px; margin: 0 auto;}
        #side {width: 300px; float: left;}
        #content {width: 900px; float: left;}

        /* aside */
        #side {text-align: center;}
        #side .logo {height: 150px; line-height: 150px; background: #aaa;}
        #side .nav {height: 700px; background: #999;}
        #side .nav li {text-align: center; position: relative;  background: #666;}
        #side .nav li a {padding: 10px; display: block; color: #fff;}
        #side .nav li a:hover {background: rgba(0, 0, 0, 0.4);}
        #side .nav li ul.submenu {display: none; position: absolute; right: -200px; top: 0; width: 200px; background: #666;}
        #side .nav li ul.submenu li a:hover {background: rgba(0, 0, 0, 0.4);}

        /* banner */
        #banner {text-align: center; width: 900px; height: 450px; line-height: 450px; background: #888;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.3333%; height: 300px; line-height: 300px;}
        #contents > div.cont1 {background: #777;}
        #contents > div.cont2 {background: #666;}
        #contents > div.cont3 {background: #555;}

        /* footer */
        #footer {text-align: center;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #444;}
        #footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #333;}
        #footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #222;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="side">
            <h1 class="logo">Logo</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Menu-1</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-2</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-3</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-4</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <section id="content">
            <section id="banner">
                <h2>Image Slide</h2>
            </section>

            <section id="contents" class="clearfix">
                <div class="cont1">
                    <h3>Notice</h3>
                </div>
                <div class="cont2">
                    <h3>Gallery</h3>
                </div>
                <div class="cont3">
                    <h3>Popup</h3>
                </div>
            </section>

            <footer id="footer">
                <div class="foot1">
                    <h3>Logo</h3>
                </div>
                <div class="foot2">
                    <h3>Copyright</h3>
                </div>
                <div class="foot3">
                    <h3>SNS</h3>
                </div>
            </footer>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li").mouseover(function(){
            $(this).find(".submenu").stop().slideDown();
        });
        $(".nav > ul > li").mouseleave(function(){
            $(this).find(".submenu").stop().slideUp();
        });
    </script>
</body>
</html>