<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021. 09. 26.</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: #fff;}
        li {list-style: none;}
        a {text-decoration: none; color: #333;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

        #wrap {width: 1200px; margin: 0 auto;}
        #side {float: left; width: 300px;}
        #content {float: left; width: 900px;}

        /* header */
        #side {text-align: center;}
        #side .logo {height: 150px; line-height: 150px; background: #bbb;}
        #side .nav {height: 700px; background: #aaa;}

        /* banner */
        #banner {text-align: center; height: 450px; line-height: 450px; background: #999;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.3333%; height: 300px; line-height: 300px;}
        #contents .cont1 {background: #888;}
        #contents .cont2 {background: #777;}
        #contents .cont3 {background: #666;}

        /* footer */
        #footer {text-align: center;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #555;}
        #footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #444;}
        #footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #333;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="side">
            <h1 class="logo">Logo</h1>
            <nav class="nav">Menu</nav>
        </aside>
        <!-- header -->

        <section id="content">
            <section id="banner">
                <h2>Banner</h2>
            </section>
            <!-- banner -->
    
            <section id="contents" class="clearfix">
                <div class="cont1">
                    <h3>Notice</h3>
                </div>
                <div class="cont2">
                    <h3>Gallery</h3>
                </div>
                <div class="cont3">
                    <h3>Popup</h3>
                </div>
            </section>
            <!-- contents -->
    
            <footer id="footer">
                <div class="foot1">
                    <h3>Logo</h3>
                </div>
                <div class="foot2">
                    <h3>Copyright</h3>
                </div>
                <div class="foot3">
                    <h3>SNS</h3>
                </div>
            </footer>
            <!-- footer -->
        </section>
    </div>
</body>
</html>