<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container {
            display: flex;
        }

        .box1 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgba(100, 200, 200, 0.5);
        }
        .box2 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgba(100, 100, 200, 0.5);
        }
        .box3 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgba(100, 200, 100, 0.5);
        }
        .box4 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            background-color: rgba(200, 100, 100, 0.5);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>