<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box1 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: static;
            background-color: rgba(100, 200, 200, 0.5);
            top: 0px;
            left: 0px;
        }
        .box2 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: rgba(100, 100, 200, 0.5);
            top: 150px;
            left: 0px;
        }
        .box3 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: rgba(100, 200, 100, 0.5);
            top: 0px;
            left: 150px;
        }
        .box4 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: fixed;
            background-color: rgba(200, 100, 100, 0.5);
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>