* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    overflow: hidden;
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    width: 1600px;
    margin: 0 auto;
}

/* 헤더 영역 */
header {
    width: 100%;
    height: 90px;
    background: #303b41;
}

#logo-and-nav {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#logo {
  margin-top: -27px;
}

#logo img {
  width: 140px;
  height: auto;
}

nav {
    width: 100%;
}

#logo-and-nav ul {
    display: flex;
    list-style: none;
}

#logo-and-nav li {
    text-align: center;
    margin-bottom: 15px;
}

#logo-and-nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

#sign {
    width: 50%;
}

/* 비주얼 이미지 슬라이드 영역 */
#visual {
    width: 100%;
    height: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
    background: #000;
    box-shadow: 0 15px 20px #777;
}

.slide-list {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 100%;
  transition: 1s;
  animation: slide 14s ease infinite;
  opacity: 0.85;
  animation-delay: 2s;
}

.slide-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {transform: translateX(0%);}

  25% {transform: translateX(-100%);}

  50% {transform: translateX(-200%);}

  75% {transform: translateX(-100%);}

  100% {transform: translateX(0%);}
}

/* 온라인 집들이 영역 */
.house-text {
  width: 300px;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -150px;
  margin-top: 400px;
  color: #303b41;
  border-bottom: 2px solid #303b41;
  padding: 10px;
}

#housewarming {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.house-list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.house-box {
    height: 450px;
    position: relative;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 340px;
  height: 100%;
  overflow: hidden;
}

.card .before,
.card .after {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  transition: 0.5s;
}

.card .before {
  top: 0;
  left: 0;
}

.card .before > .b {
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: -15px;
  left: -4px;
  color: #fdf8ef;
}

.card .before .card-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20%;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.card-text h3 {
  font-size: 16px;
}

.card-star .checked {
  color: orange;
  font-size: 16px;
}

.card:hover .before {
  top: 0;
  left: -100%;
}

.card .before img {
  width: 100%;
  filter: brightness(80%);
}

.card .after {
  top: 0;
  left: 100%;
}

.card .after img {
  filter: brightness(120%);
}

.card .after > .a {
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  top: -15px;
  right: 7px;
  color: #303b41;
}

.card:hover .after {
  top: 0;
  left: 0%;
}

.housewarming-bg {
  position: absolute;
  width: 100%;
  height: 300px;
  z-index: -1;
  background: #dbd4c8;
}


/* 전문가 영역 */
#pro {
    width: 100%;
    height: 500px;
    margin-top: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pro-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 80px;
}

.pro-box {
    height: 480px;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: 305px;
    height: 480px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    box-shadow: 0 15px 20px #777;
}

.flip-card-back {
    transform: rotateY(180deg);
    box-shadow: 0 15px 20px #777;
    width: 100%;
    height: 100%;
    position: relative;
}

.flip-card-back img {
    filter: brightness(70%);
}

.pro-text, 
.pro-text-2 {
  width: 100%;
  height: 20%;
  border-top: 2px solid #fdf8ef;
  border-bottom: 2px solid #fdf8ef;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fdf8ef;
  padding: 5px;
  background: rgba(89, 110, 121, 0.3);
}

.pro-text {
  top: 50px;
}

.pro-text-2 {
  bottom: 50px;
}

.pro-text h3,
.pro-text-2 h3 {
  font-weight: normal;
  font-size: 16px;
  padding: 5px;
}

.pro-text p,
.pro-text-2 p {
  font-weight: normal;
  font-size: 16px;
}

/* 전문가 시공 후기 영역 */
#review {
    width: 100%;
    height: 600px;
    margin-top: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.review-list {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-right: 180px;
}

.review-box {
  width: 100%;
    height: 400px;
    background: #fdf8ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 5px 5px 15px 0px #ccc;
}

.r-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #555;
  display: flex;
  align-items: center;
  justify-content: center;
}

.r-icon i {
  font-size: 60px;
  color: #303b41;
}

.writter {
  font-weight: normal;
  margin-top: -30px;
  font-size: 16px;
  color: #303b41;
  font-weight: bold;
}

.r-info {
  text-align: center;
}

.r-info .r-star {
  color: #303b41;
  font-size: 20px;
  margin-top: -30px;
  padding: 5px;
}

.r-info .r-star .checked {
  color: orange;
}

.r-info .spec {
  color: #555;
  font-size: 14px;
  padding: 5px;
}

.r-info .price {
  color: #555;
  font-size: 14px;
  padding: 5px;
}

.r-text {
  width: 70%;
  text-align: center;
  color: #333;
  font-style: italic;
  font-size: 18px;
  margin-top: -30px;
  line-height: 1.5;
}


.review-bg {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 50%;
  height: 600px;
  background: #dbd4c8;
}

/* 푸터 영역 */
footer {
    width: 100%;
    height: 160px;
    background: #303b41;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
  font-size: 14px;
  color: #eee;
}

/* PC 버전 */
@media screen and (min-width: 481px) {
    #logo-and-nav {
        justify-content: space-between;
        padding: 30px 15% 0px 15%;
    }

    #logo {
        width: 80%;
        min-width: 80px;  
    }
    
    nav {
        width: 100%;
    }

    #logo-and-nav ul {
        justify-content: space-evenly; 
    }

    #logo-and-nav li {
        min-width: 60px;
    }

}