<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>

    <!-- CSS -->
    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: #fff;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

        #wrap {width: 1200px; margin: 0 auto;}
        #side {width: 300px; float: left;}
        #content {width: 900px; float: left;}

        #side {text-align: center;}
        #side .logo {width: 300px; height: 200px; line-height: 200px; background: #aaa;}
        #side {width: 300px; height: 850px; background: #bbb;}

        #banner {text-align: center; background: #999; width: 900px; height: 450px; line-height: 450px;}

        #contents {text-align: center; width: 900px;}
        #contents > div {width: 33.333333%; height: 300px; line-height: 300px; float: left;}
        #contents .cont1 {background: #888;}
        #contents .cont2 {background: #777;}
        #contents .cont3 {background: #666;}

        #footer {text-align: center; width: 900px;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #555;}
        #footer .foot2 {float: left; width: 700px; height: 50px; line-height: 50px; background: #444;}
        #footer .foot3 {float: left; width: 700px; height: 50px; line-height: 50px; background: #333;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="side">
            <h1 class="logo">Logo</h1>
            <nav class="nav">Menu</nav>
        </aside>

        <section id="content">
            <section id="banner">
                <h2>Image Slide</h2>
            </section>

            <section id="contents" class="clearfix">
                <div class="cont1">
                    <h3>Notice</h3>
                </div>
                <div class="cont2">
                    <h3>Gallery</h3>
                </div>
                <div class="cont3">
                    <h3>Popup</h3>
                </div>
            </section>

            <footer id="footer">
                <div class="foot1">
                    <h3>Logo</h3>
                </div>
                <div class="foot2">
                    <h3>Copyright</h3>
                </div>
                <div class="foot3">
                    <h3>SNS</h3>
                </div>
            </footer>
        </section>
    </div>
</body>
</html>