<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2021. 09. 16.</title>

    <!-- css -->
    <style>
        * {margin: 0; padding: 0; font-size: 24px; color: #fff;}
        a {text-decoration: none; color: #333;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

        #wrap {width: 1200px; margin: 0px auto;}

        /* header */
        #header {text-align: center; background: #999;  height: 100px;}
        #header .logo {float: left; width: 250px; height: 100px; line-height: 100px; background: #bbb;}
        /* menu */
        #header .nav {float: right; width: 600px; margin-top: 28px; background: #aaa;}
        #header .nav li {float: left; text-align: center; position: relative; width: 25%;}
        #header .nav li a {display: block; font-size: 20px; padding: 10px; color: #fff;}
        #header .nav li a:hover {background: rgba(0, 0, 0, 0.4);}
        #header .nav li ul.submenu {display: none; position: absolute; left: 0; top: 44px; height: 190px; background: #444;}
        #header .nav li ul.submenu li {width: 100%; border-right: 0;}
        #header .nav li ul.submenu li a:hover {background: rgba(0, 0, 0, 0.4);}

        /* banner */
        #banner {text-align: center; height: 400px; line-height: 400px; background: #888;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.3333%; height: 247px; line-height: 247px;}
        #contents .cont1 {background: #777;}
        #contents .cont2 {background: #666;}
        #contents .cont3 {background: #555;}

        /* footer */
        #footer {text-align: center;}
        #footer .foot1 {float: left; width: 200px; height: 100px; line-height: 100px; background: #444;}
        #footer .foot2 {float: left; width: 800px; height: 100px; line-height: 100px; background: #333;}
        #footer .foot3 {float: left; width: 200px; height: 100px; line-height: 100px; background: #222;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">Logo</h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">Menu-1</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-2</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-3</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu-4</a>
                        <ul class="submenu">
                            <li><a href="#">subMenu-1</a></li>
                            <li><a href="#">subMenu-2</a></li>
                            <li><a href="#">subMenu-3</a></li>
                            <li><a href="#">subMenu-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- header -->

        <section id="banner">
            <h2>Banner</h2>
        </section>
        <!-- banner -->

        <section id="contents">
            <div class="cont1">
                <h3>Notice</h3>
            </div>
            <div class="cont2">
                <h3>Gallery</h3>
            </div>
            <div class="cont3">
                <h3>Popup</h3>
            </div>
        </section>
        <!-- contents -->

        <footer id="footer">
            <div class="foot1">
                <h3>Logo</h3>
            </div>
            <div class="foot2">
                <h3>Copyright</h3>
            </div>
            <div class="foot3">
                <h3>SNS</h3>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav > ul > li").mouseenter(function(){
            $(".nav > ul > li > ul").stop().slideDown(200);
        });
        $(".nav > ul > li").mouseleave(function(){
            $(".nav > ul > li > ul").stop().slideUp(200);
        });
    </script>
</body>
</html>